<!DOCTYPE html>
<html>
<head>
    <title>Generate QR Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 32px;
            margin-top: 0;
            color: #003c7c;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Enter Data</h2><br>
        <form method="post" action="/form">
            <label for="sr_no">Sr No:</label><br>
            <input type="text" id="sr_no" name="sr_no"><br>
            
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name"><br>
            
            <label for="category">Category:</label><br>
            <select id="category" name="category">
                <option value="MONITOR">Monitor</option>
                <option value="CPU">CPU</option>
                <option value="POWER_SUPPLY">Power Supply</option>
                <option value="DMM">DMM</option>
                <option value="KIT">Kit</option>
                <option value="FUNCTION_GENERATOR">Function Generator</option>
            </select><br>
            
            <label for="origin_lab">Origin Lab:</label><br>
            <input type="text" id="origin_lab" name="origin_lab"><br>
            
            <input type="submit" value="Generate QR Code">
        </form>
    </div>
</body>
</html>
